Workers/Windows/AddWorkers.xaml

<Window x:Class="Workers.Windows.AddWorkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workers.Windows"
        mc:Ignorable="d"
        Title="AddWorkers" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">ФИО</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TbName" ></TextBox>
        <Label Grid.Column="0" Grid.Row="1">Отдел</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TbDepartment"/>
        <Label Grid.Column="0" Grid.Row="2">Должность</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TbPost"/>
        <Label Grid.Column="0" Grid.Row="3">Зп в месяц</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TbPayCheck"/>
        <Button Grid.Row="4" Name="BnAddWorkers" Click="BnAddWorkers_Click">Добавить</Button>
        <Button Grid.Row="4" Grid.Column="1" Name="BnEditWorkers" Click="BnEditWorkers_Click">Изменить</Button>

    </Grid>
</Window>
